;Turn off display_errors on a production system
; But we can turn them on for now
display_errors=1
error_reporting=E_All

log_errors=On
error_log=/var/log/apache2/error.log

include_path=".:svr/app/:/usr/local/lib/php"
